作业/Homework 2/Todos/Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlock" Grid.Row="0" TextWrapping="Wrap" Text="TODOS" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="CheckBox1" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Click="CheckBox1_Click"/>
                        <Image Grid.Column="1" Source="Assets/background.jpg"  Margin="0,3,12,7" />
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="BlueViolet"  FontWeight="Normal" FontSize="15" />
                        <Line x:Name="Line1" Grid.Column="2" Stretch="Fill" Stroke="BlueViolet" StrokeThickness="2" X1="0" VerticalAlignment="Center" />
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>

                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="CheckBox2" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Click="CheckBox2_Click"/>
                        <Image Grid.Column="1" Source="Assets/background.jpg"  Margin="0,3,12,7" />
                        <TextBlock Grid.Column="2" Text="完成作业" VerticalAlignment="Center" Foreground="BlueViolet"  FontWeight="Normal" FontSize="15" />
                        <Line x:Name="Line2" Grid.Column="2" Stretch="Fill" Stroke="BlueViolet" StrokeThickness="2" X1="0" VerticalAlignment="Center" />
                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" />
                                    <MenuFlyoutItem Text="Delete" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
